{
  "FTPServer": {
    "IP": "192.168.100.119",
    "UserID": "dev",
    "Password": "1234@abc"
  },
  "SDServer": {
    "Path": "root@192.168.101.22:/usr/program/tomcat-7/",
    "Password": "123456"
  }, 
  //本都保存db文件夹路径
  "LocalSavePath": "D:/test_db/"

}
