{

  "ConnectionString": "Datasource=127.0.0.1;port=3306;Database=xiajuntest;uid=test;pwd=1234@abc;charset=utf8;SslMode=Preferred;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
